# testing-example

./: .gitignore  pom.xml
allure-results/: categories.json  environment.properties  executor.json
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/utils/: Base.java  Locators.java  WebDriverHandler.java
src/test/java/: LoginTest.java
